## Settings file was created by plugin BeltSlot v1.0.1
## Plugin GUID: BeltSlot

[A. Belt Location]

## Adjust the belt slot location, requires restart.
# Setting type: BeltSlotLocationOption
# Default value: BelowPockets
# Acceptable values: AbovePockets, BelowPockets
Belt slot location = BelowPockets

