## Settings file was created by plugin hideoutcat v1.0.1.0
## Plugin GUID: com.tarkin.hideoutcat

[]

## Applies on the next hideout load
# Setting type: Coat
# Default value: GREY
# Acceptable values: GREY, BLACK, ORANGE, WHITE, BROWN, BICOLOR
Coat = GREY

## Applies on the next hideout load
# Setting type: Color
# Default value: 8FBF66FF
Eye colour = 8FBF66FF

