## Settings file was created by plugin IcyClawz.ItemContextMenuExt v1.7.0
## Plugin GUID: com.IcyClawz.ItemContextMenuExt

[Item Context Menu]

# Setting type: Single
# Default value: 1
Scale = 1

