## Settings file was created by plugin NoBush v1.0.0
## Plugin GUID: com.somtam.NoBush

[General]

## Enable extra debug log messages
# Setting type: Boolean
# Default value: false
Debug Enabled = false

