## Settings file was created by plugin Fika.Headless v1.3.7
## Plugin GUID: com.fika.headless

[Headless]

## How often the server should update (frame cap / tick rate). Only works if your machine can actually reach the selected setting
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 30 to 120
Update Rate = 75

## How often in minutes the RAM cleaner should run outside of raids
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 5 to 30
RAM Clean Interval = 15

## Should the headless host allow bots to sleep? (BSG bot sleeping logic)
# Setting type: Boolean
# Default value: false
Bot sleeping = false

## If the headless plugin should run patches to disable various graphical elements
# Setting type: Boolean
# Default value: true
Destroy Graphics = true

## If the headless plugin should hook scene loading to disable unnecessary renderers as well as unloading all materials (Requires 'Destroy Graphics' to be enabled)
# Setting type: Boolean
# Default value: true
Destroy Renderers = true

