{
  "client": {
    "useBtr": true,
    "friendlyFire": true,
    "dynamicVExfils": false,
    "allowFreeCam": true,
    "allowSpectateFreeCam": true,
    "blacklistedItems": [],
    "forceSaveOnDeath": false,
    "mods": {
      "required": [],
      "optional": []
    },
    "useInertia": true,
    "sharedQuestProgression": true,
    "canEditRaidSettings": true,
    "enableTransits": true,
    "anyoneCanStartRaid": false
  },
  "server": {
    "SPT": {
      "http": {
        "ip": "0.0.0.0",
        "port": 6969,
        "backendIp": "0.0.0.0",
        "backendPort": 6969
      },
      "disableSPTChatBots": true
    },
    "allowItemSending": true,
    "sentItemsLoseFIR": true,
    "launcherListAllProfiles": false,
    "sessionTimeout": 5,
    "showDevProfile": false,
    "showNonStandardProfile": false,
    "logClientModsInConsole": false
  },
  "natPunchServer": {
    "enable": false,
    "port": 6790,
    "natIntroduceAmount": 1
  },
  "headless": {
    "profiles": {
      "amount": "2",
      "aliases": {}
    },
    "scripts": {
      "generate": false,
      "forceIp": ""
    },
    "setLevelToAverageOfLobby": true,
    "restartAfterAmountOfRaids": 1
  },
  "background": {
    "enable": true,
    "easteregg": false
  }
}
