## Settings file was created by plugin ExpandedFpsLimit v1.0.0
## Plugin GUID: mugnum

[General]

## Sets FPS limit in Graphics settings. Requires game restart.
# Setting type: Int32
# Default value: 360
Maximum framerate limit = 360

