{
	"syncPaths": [
		"BepInEx/plugins",
		"BepInEx/patchers",
		"BepInEx/config",
		{
			"enabled": false,
			"name": "(Optional) Server mods",
			"path": "user/mods",
			"restartRequired": false
		},
		{
			"enabled": true,
			"name": "(Optional) Client Only Improvements",
			"path": "BepInEx/plugins/client",
			"restartRequired": true
		},
		{
			"enabled": false,
			"name": "(Optional) HideoutCat",
			"path": "BepInEx/plugins/tarkin",
			"restartRequired": true
		},
		{
			"enabled": false,
			"name": "(Optional) Declutter",
			"path": "BepInEx/plugins/somtam.SimpleDeClutter.dll",
			"restartRequired": true
		}
	],
	"exclusions": [
		// SPT Installer
		"BepInEx/plugins/spt",
		"BepInEx/patchers/spt-prepatch.dll",
		// Questing Bots
		"BepInEx/plugins/DanW-SPTQuestingBots/log",
		// Realism
		"user/mods/SPT-Realism/ProfileBackups",
		// Fika
		"user/mods/fika-server/types",
		"user/mods/fika-server/cache",
		"BepInEx/plugins/Fika.Headless.dll",
		// Live Flea Prices
		"user/mods/zzDrakiaXYZ-LiveFleaPrices/config",
		// Questing Bots
		"BepInEx/plugins/DanW-SPTQuestingBots/log",
		// EFTApi
		"BepInEx/plugins/kmyuhkyuk-EFTApi/cache",
		// Expanded Task Text (Accounts for bug with current version)
		"user/mods/ExpandedTaskText/src/**/cache.json",
		// Leaves Loot Fuckery
		"user/mods/leaves-loot_fuckery/output",
		// ADD MISSING QUEST WEAPON REQUIREMENTS
		"user/mods/zz_guiltyman-addmissingquestweaponrequirements/log.log",
		"user/mods/zz_guiltyman-addmissingquestweaponrequirements/user/logs",
		// Acid's Progressive Bot System
		"user/mods/acidphantasm-progressivebotsystem/logs",
		// Corter ModSync
		"BepInEx/patchers/Corter-ModSync-Patcher.dll",
		"**/*.nosync",
		"**/*.nosync.txt",
		// General server mods
		"user/mods/**/.git",
		"user/mods/**/node_modules",
		"user/mods/**/*.js",
		"user/mods/**/*.js.map",
		"**/*:Zone.Identifier",
		// Optional Mods
		"BepInEx/plugins/tarki*",
		"BepInEx/plugins/clien*",
		"BepInEx/plugins/somtam.SimpleDeClutter*"
	]
}
